DATA:
vector1 2 // 0
		3 // 1
		4
vector2 4 // 2
		5 // 3
		6
prodpunto 0 // 4
var1 0  // 5
var2 0  // 6
res 0  // 7
i 0 // 8
iv1 0 // 9
iv2 0 //10
size 3 //11

CODE:

MOV A,(size)
MOV (iv2),A

JMP init

mult:
MOV A,0
MOV (res),A
MOV (i),A

start:
MOV A,(res)
ADD A,(var2)
MOV (res),A
MOV A,(i)
ADD A,1
MOV (i),A
MOV B,(var1)
CMP A,B
JLT start
RET

init:
MOV A,(vector1)
MOV (var1),A
MOV A,(vector2)
MOV (var2),A
CALL mult
MOV A, (prodpunto)
ADD A,(res)
MOV (prodpunto),A

continuar:
// INC iv1, INC iv2
MOV A,(iv2)
ADD A,1
MOV (iv2),A
MOV A,(iv1)
ADD A,1
MOV (iv1),A
MOV B,(size)
CMP A,B
JEQ end

MOV B,(iv1)
MOV A,(B)
MOV (var1),A
MOV B,(iv2)
MOV A,(B)
MOV (var2),A
CALL mult
MOV A,(prodpunto)
ADD A,(res)
MOV (prodpunto),A

end:
